.container-collections {
  display: grid;
  grid-template-columns: 1.22fr minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  column-gap: 1rem;
  row-gap: 5rem;
  margin-bottom: 200px;
  justify-items: stretch;
  align-items: stretch;
  box-sizing: border-box;

  .products[class*="wd-stretch-cont"] .product-element-bottom {
    position: absolute;
    top: 102%;
  }
}
.smol-prod-layout-1,
.smol-prod-layout-2,
.smol-prod-layout-3,
.smol-prod-layout-btn {
  margin: 0 auto;
}

.large-prod-layout {
  grid-column: span 2;
  grid-row: span 2;
}

.category-title {
  @include tablet-headline-48 ;

@media screen and (max-width: #{$mobile-landscape}) {
     @include mobile-headline-40;
        
     }
}

.smol-prod-layout-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid #646464;
  margin: 0;

  .view-all-button {
    @include text-light-24;
    text-transform: lowercase;
    &:hover {
      opacity: 0.3;
    }

    @media screen and (max-width: #{$mobile-landscape}) {
      @include mobile-light-16;
    }
  }
}

@media screen and (max-width: #{$laptop}) {
  .container-collections {
    display: grid;
    grid-template-columns: 1.25fr minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    grid-auto-rows: minmax(100px, auto);
  }

  .smol-prod-layout-btn {
    grid-column: span 1;
  }
}

@media screen and (max-width: #{$tablet-landscape}) {
  .container-collections {
    grid-template-columns: 1fr minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr); /* Три колонки в первом ряду */
    grid-template-rows: auto auto;
    row-gap: 5rem;
    margin-bottom: 200px;
  }
  .smol-prod-layout-1 {
    grid-column: span 2;
    grid-row: span 2;
    margin: 0;
  }

  .smol-prod-layout-btn {
    .view-all-button {
      @include text-light-24;
    }
    grid-column: span 2;
  }
}

@media screen and (max-width: #{$mobile-landscape}) {
  .container-collections {
    grid-template-columns: 1fr minmax(0, 1fr); /* Три колонки в первом ряду */
    grid-template-rows: auto auto;
    row-gap: 5rem;
    margin-bottom: 200px;
  }
  .smol-prod-layout-1 {
    grid-column: span 1;
    grid-row: span 1;
    margin: 0;
  }

  .smol-prod-layout-btn {
    .view-all-button {
      @include mobile-light-16;
      text-transform: uppercase;
    }
    grid-column: span 1;
  }
}
